/* Shared styles for all Tax Clinic public pages */

:root {
  --bg:           #ffffff;
  --bg-secondary: #f9f9f9;
  --bg-tertiary:  #f5f5f5;
  --text:         #333333;
  --text-muted:   #666666;
  --border:       #dddddd;
  --border-light: #eeeeee;
  --border-mid:   #e0e0e0;
  --accent:       #c0392b;
  --accent-hover: #922b21;
  --input-bg:     #ffffff;
}

html.dark-mode {
  --bg:           #1a1a1a;
  --bg-secondary: #242424;
  --bg-tertiary:  #2e2e2e;
  --text:         #e8e8e8;
  --text-muted:   #aaaaaa;
  --border:       #3a3a3a;
  --border-light: #2e2e2e;
  --border-mid:   #3a3a3a;
  --accent:       #e05252;
  --accent-hover: #c0392b;
  --input-bg:     #2e2e2e;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

#content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  animation: pageEnter 0.4s ease-out both;
}

@keyframes pageEnter {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

h2 {
  margin-top: 0;
}

header {
  text-align: center;
  padding: 20px;
}

header img {
  max-width: 200px;
}

nav {
  border-bottom: 1px solid var(--border);
  padding-bottom: 15px;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0 0 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav-search {
  display: flex;
  justify-content: center;
  gap: 6px;
}

.nav-search input[type="search"] {
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 0.9rem;
  font-family: inherit;
  width: 220px;
  color: var(--text);
  background: var(--input-bg);
}

.nav-search button {
  background: none;
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text);
  line-height: 1;
}

.nav-search button:hover {
  border-color: var(--accent);
  color: var(--accent);
}

nav a {
  color: var(--text);
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  display: inline-block;
  position: relative;
  transition: color 0.2s ease;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 50%;
  right: 50%;
  height: 2px;
  background: var(--accent);
  transition: left 0.2s ease, right 0.2s ease;
}

nav a:hover,
nav a.active {
  color: var(--accent);
}

nav a:hover::after,
nav a.active::after {
  left: 8px;
  right: 8px;
}

.nav-toggle {
  display: none;
  background: none;
  border: 1px solid var(--border);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px 14px;
  border-radius: 4px;
  color: var(--text);
}

footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-top: 1px solid var(--border);
  color: var(--text-muted);
}

footer a {
  color: var(--text-muted);
}

footer svg {
  vertical-align: middle;
}

.sqs-html-content p { text-align: justify; }

.sqs-html-content .section-divider {
  border: none;
  border-top: 1px solid var(--border);
  margin: 15px 0;
}

.sqs-html-content a {
  color: var(--accent);
  text-decoration: underline;
  transition: color 0.2s ease;
}

.sqs-html-content a:hover {
  color: var(--accent-hover);
}

.sqs-html-content li {
  margin-bottom: 4px;
}

.sqs-html-content ul,
.sqs-html-content li,
.sqs-html-content li p {
  text-align: left;
}

.sqs-html-content li p {
  margin: 0;
  white-space: normal;
}

/* Tool panel cards (admin.html, catbus.html) */
.tool-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.tool-card {
  display: block;
  background: var(--bg);
  border: 1px solid var(--border-mid);
  border-radius: 10px;
  padding: 20px 20px 36px;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
  position: relative;
}

.tool-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
  border-color: var(--accent);
}

.tool-card-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--accent);
  margin: 0 0 4px;
}

.tool-card-desc {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin: 0;
  line-height: 1.4;
}

.tool-card::after {
  content: '→';
  position: absolute;
  bottom: 14px;
  right: 18px;
  color: var(--accent);
  opacity: 0;
  transform: translateX(-6px);
  transition: opacity 0.18s ease, transform 0.18s ease;
  font-size: 1.1rem;
}

.tool-card:hover::after {
  opacity: 1;
  transform: translateX(0);
}

.sqs-html-content a.tool-card {
  text-decoration: none;
  color: inherit;
}

.sqs-html-content a.tool-card:hover {
  color: inherit;
}

/* Dark mode button */
.dark-mode-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  background: #333;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  transition: background 0.2s, transform 0.15s;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-mode-btn:hover {
  transform: scale(1.1);
}

html.dark-mode .dark-mode-btn {
  background: #e8e8e8;
  color: #1a1a1a;
}

/* Dark mode overrides for page-specific inline-styled elements */
html.dark-mode table th {
  background: var(--bg-tertiary) !important;
  border-color: var(--border) !important;
}

html.dark-mode table td {
  border-bottom-color: var(--border-light) !important;
}

html.dark-mode tbody tr:nth-child(even) td {
  background: var(--bg-secondary) !important;
}

html.dark-mode .callout-box {
  background: var(--bg-secondary) !important;
  border-color: var(--border-mid) !important;
  border-left-color: var(--accent) !important;
}

html.dark-mode .checklist-group {
  background: var(--bg-secondary) !important;
  border-color: var(--border) !important;
}

html.dark-mode .callout-avoid {
  background: rgba(192, 57, 43, 0.15) !important;
  border-left-color: var(--accent) !important;
}

html.dark-mode .section-label {
  background: var(--bg-secondary) !important;
  border-left-color: var(--accent) !important;
}

html.dark-mode .section-label-major {
  background: var(--bg-tertiary) !important;
  border-left-color: var(--accent) !important;
}

html.dark-mode .faq-category {
  border-color: var(--border-mid) !important;
}

html.dark-mode .faq-category > summary {
  background: var(--bg-secondary) !important;
}

html.dark-mode .faq-category > summary:hover {
  background: var(--bg-tertiary) !important;
}

html.dark-mode .faq-item {
  border-top-color: var(--border-light) !important;
}

html.dark-mode .faq-item > summary {
  color: var(--text) !important;
}

html.dark-mode .faq-answer {
  color: var(--text) !important;
}

@media (max-width: 600px) {
  .nav-toggle { display: block; margin: 0 auto 10px; }
  nav ul { display: flex; flex-direction: column; align-items: center; gap: 0; margin-bottom: 10px; overflow: hidden; max-height: 0; transition: max-height 0.3s ease; }
  nav ul.nav-open { max-height: 320px; }
  nav a { display: block; padding: 12px 20px; }
  .nav-search { width: 100%; box-sizing: border-box; padding: 0 12px; }
  .nav-search input[type="search"] { flex: 1; width: auto; }
  h2 { font-size: 1.3rem; }
  body { font-size: 15px; }
  #content { padding: 12px; }
  header { padding: 12px; }
}
