/*
 * CATBUS Secrets Template
 * Copy this file to _Secrets.gs and fill in your own values.
 * _Secrets.gs is gitignored and will never be committed.
 *
 * Tip: run `node setup/setup.js` to generate _Secrets.gs interactively.
 *
 * const SECRETS = {
 *   // Main Google Spreadsheet ID (from the URL of your spreadsheet)
 *   // docs.google.com/spreadsheets/d/THIS_PART/edit
 *   SPREADSHEET_ID: 'YOUR_SPREADSHEET_ID',
 *
 *   // External spreadsheet ID for the Consolidated Volunteers list
 *   // Leave as SPREADSHEET_ID if you don't have a separate volunteer sheet
 *   CONSOLIDATED_VOLUNTEERS_SHEET_ID: 'YOUR_CONSOLIDATED_VOLUNTEERS_SHEET_ID',
 *
 *   // Google Drive folder ID for filer resume uploads
 *   // drive.google.com/drive/folders/THIS_PART
 *   RESUME_FOLDER_ID: 'YOUR_RESUME_FOLDER_ID',
 *
 *   // Google Drive folder ID for quiz submission file uploads
 *   // drive.google.com/drive/folders/THIS_PART
 *   QUIZ_FOLDER_ID: 'YOUR_QUIZ_FOLDER_ID',
 *
 *   // Clinic contact info
 *   CLINIC_EMAIL: 'your-clinic@example.com',
 *   CLINIC_WEBSITE_URL: 'https://your-clinic-website.example.com',
 *
 *   // Google Form URL for appointment booking (complex cases)
 *   BOOKING_FORM_URL: 'https://forms.gle/YOUR_FORM_ID',
 *
 *   // Web app deployment URL — filled in after first deploy
 *   // Apps Script > Deploy > Manage Deployments > copy the Web App URL
 *   WEBAPP_URL: 'https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec',
 *
 *   // Password required to access admin-only pages
 *   ADMIN_PASSWORD: 'choose-a-strong-password',
 * };
 */
