/*
 * CATBUS Secrets Template
 * Copy this file to _Secrets.gs and fill in your own values.
 * _Secrets.gs is gitignored and will never be committed.
 *
 * const SECRETS = {
 *   // Main Google Spreadsheet ID (from the URL of your spreadsheet)
 *   SPREADSHEET_ID: 'YOUR_SPREADSHEET_ID',
 *
 *   // External spreadsheet: Consolidated Volunteers list
 *   CONSOLIDATED_VOLUNTEERS_SHEET_ID: 'YOUR_CONSOLIDATED_VOLUNTEERS_SHEET_ID',
 *
 *   // Google Drive folder ID for filer resume uploads
 *   RESUME_FOLDER_ID: 'YOUR_RESUME_FOLDER_ID',
 *
 *   // Clinic contact info
 *   CLINIC_EMAIL: 'your-clinic@example.com',
 *   CLINIC_WEBSITE_URL: 'https://your-clinic-website.example.com',
 *
 *   // Google Form URL for appointment booking
 *   BOOKING_FORM_URL: 'https://forms.gle/YOUR_FORM_ID',
 *
 *   // Web app deployment URL (Apps Script > Deploy > Manage Deployments)
 *   WEBAPP_URL: 'https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec',
 * };
 */
